{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/kernel" },
    { "path": "packages/onyx-gateway" },
    { "path": "packages/onyx-agent" },
    { "path": "packages/onyx-multica" },
    { "path": "packages/onyx-persona" },
    { "path": "packages/onyx-hermes" },
    { "path": "packages/onyx-mem" },
    { "path": "packages/onyx-tutor" },
    { "path": "packages/onyx-semantic" },
    { "path": "packages/onyx-compute" },
    { "path": "packages/onyx-rl" },
    { "path": "packages/onyx-swe" },
    { "path": "packages/onyx-vault" },
    { "path": "packages/onyx-solana" },
    { "path": "packages/onyx-privacy" },
    { "path": "packages/onyx-bridge" },
    { "path": "packages/onyx-fhe" },
    { "path": "packages/onyx-router" },
    { "path": "packages/onyx-trading" },
    { "path": "packages/onyx-research" },
    { "path": "packages/onyx-intel" },
    { "path": "packages/onyx-seo" },
    { "path": "packages/onyx-browser" },
    { "path": "packages/onyx-markitdown" },
    { "path": "packages/onyx-content" },
    { "path": "packages/onyx-voice" },
    { "path": "packages/onyx-studio" },
    { "path": "packages/onyx-hud" },
    { "path": "packages/onyx-lobster" },
    { "path": "packages/onyx-eliza-adapter" },
    { "path": "packages/onyx-hermes-adapter" },
    { "path": "packages/onyx-nerve" },
    { "path": "packages/onyx-control" },
    { "path": "packages/onyx-editor" },
    { "path": "packages/onyx-sdk" },
    { "path": "packages/onyx-nomad" }
  ]
}